---
Author: Kristóf Szabados
Version: 8.0.0
Date: 2021-05-27

---
= Programmers' Technical Reference Guide for the Java side of the TITAN TTCN-3 Toolset
:author: Kristóf Szabados
:revnumber: 8.0.0
:revdate: 2021-05-27
:title-logo-image: images/titan_logo.png
:sectnums:
:doctype: book
:toc:

ifdef::env-github,backend-html5[]
image::images/titan_logo.png[alt]
endif::[]

*Abstract*

This document describes detailed information on writing components of executable test suites for the Java side of the TITAN TTCN-3 Toolset.

*Copyright*

Copyright (c) 2000-2021 Ericsson Telecom AB. +
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 that accompanies this distribution, and is available at +
https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html.

*Disclaimer*

The contents of this document are subject to revision without notice due to continued progress in methodology, design and manufacturing. Ericsson should have no liability for any error or damage of any kind resulting from the use of this document.


ifdef::env-github,backend-html5[]
* link:1-about_the_document.adoc[About the document]
* link:2-ttcn-3_limitations_in_this_version.adoc[TTCN-3 Limitations in this Version]
* link:3-ttcn3_language_extensions.adoc[TTCN–3 Language Extensions]
* link:4-supported_asn1_constructs_and_limitations.adoc[Supported ASN.1 Constructs and Limitations]
* link:5-compiling_ttcn3_and_asn1_modules.adoc[Compiling TTCN–3 and ASN.1 Modules]
* link:6-the_run-time_configuration_file.adoc[The Run-time Configuration File]
* link:7-code_coverage_of_ttcn-3_modules.adoc[Code Coverage of TTCN-3 Modules]
* link:8-the_ttcn-3_debugger.adoc[The TTCN-3 Debugger]
* link:9-test_ports.adoc[Test Ports]
* link:10-logger_plug-ins.adoc[Logger Plug-ins]
* link:11-encoding_and_decoding.adoc[Encoding and Decoding]
* link:12-mapping_ttcn3_data_types_to_java_constructs.adoc[Mapping TTCNâ€“3 Data Types to {cpp} Constructs]
* link:13-tips_&_troubleshooting.adoc[Tips & Troubleshooting]
* link:14-references.adoc[References]
* link:15-abbreviations.adoc[Abbreviations]
endif::[]


ifndef::env-github,backend-html5[]
include::1-about_the_document.adoc[leveloffset=+1]
include::2-ttcn-3_limitations_in_this_version.adoc[leveloffset=+1]
include::3-ttcn3_language_extensions.adoc[leveloffset=+1]
include::4-supported_asn1_constructs_and_limitations.adoc[leveloffset=+1]
include::5-compiling_ttcn3_and_asn1_modules.adoc[leveloffset=+1]
include::6-the_run-time_configuration_file.adoc[leveloffset=+1]
include::7-code_coverage_of_ttcn-3_modules.adoc[leveloffset=+1]
include::8-the_ttcn-3_debugger.adoc[leveloffset=+1]
include::9-test_ports.adoc[leveloffset=+1]
include::10-logger_plug-ins.adoc[leveloffset=+1]
include::11-encoding_and_decoding.adoc[leveloffset=+1]
include::12-mapping_ttcn3_data_types_to_java_constructs.adoc[leveloffset=+1]
include::13-tips_&_troubleshooting.adoc[leveloffset=+1]
include::14-references.adoc[leveloffset=+1]
include::15-abbreviations.adoc[leveloffset=+1]
endif::[]
